<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jose Enrique Tecuapetla Trejo" />
    <link rel="shortcut icon" href="/images/Logo.svg" />
    <link rel="stylesheet" href="pages/index.css" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    /> -->
    <title>Around México</title>
  </head>
  <body class="page">
    <header class="header">
      <h1 class="header__title">Around</h1>
      <p class="header__subtitle">The World.</p>
    </header>
    <main class="content">
      <section class="profile">
        <img
          class="profile__picture"
          src="/images/Avatar.png"
          alt="foto circular de una persona"
        />
        <div class="info profile__info">
          <h2 class="info__name">Enrique Tecuapetla</h2>
          <button class="info__edit-button" type="button"></button>
          <p class="info__about">Explorador</p>
        </div>
        <button class="profile__add-button"></button>
      </section>
      <div class="popup">
        <form class="popup__form form">
          <button class="popup__close-button" type="button"></button>
          <h2 class="form__title">Editar perfil</h2>
          <input
            class="form__name form__input"
            type="text"
            placeholder="Nombre"
            name="name"
            aria-label="Nombre"
          />
          <input
            class="form__about form__input"
            type="text"
            placeholder="Acerca de mí"
            name="about"
            aria-label="Acerca de mí"
          />
          <button class="form__submit-button" type="submit">Guardar</button>
        </form>
      </div>
      <section class="places">
        <div class="card">
          <img
            class="card__img"
            src="images/Dos_Aguas.jpeg"
            alt="imagen de un paisaje"
          />
          <div class="card__bottom">
            <p class="card__text">Parque Ecoturístico Dos Aguas</p>
            <!-- <input type="checkbox" class="card__like" id="like-1" name="like" value="like-1" /> -->
            <!-- <div class="card__like"></div> -->
            <img
              class="card__like"
              src="/images/Corazon.svg"
              alt="Logo de corazon"
            />
          </div>
        </div>
        <div class="card">
          <img
            class="card__img"
            src="/images/Coliseo.jpg"
            alt="imagen de un paisaje"
          />
          <div class="card__bottom">
            <p class="card__text">Coliseo Romano</p>
            <img
              class="card__like"
              src="/images/Corazon.svg"
              alt="Logo de corazon"
            />
          </div>
        </div>
        <div class="card">
          <img
            class="card__img"
            src="images/Machu_Pichu.jpg"
            alt="imagen de un paisaje"
          />
          <div class="card__bottom">
            <p class="card__text">Machu Pichu</p>
            <img
              class="card__like"
              src="/images/Corazon.svg"
              alt="Logo de corazon"
            />
          </div>
        </div>
        <div class="card">
          <img
            class="card__img"
            src="/images/Alhambra.jpg"
            alt="imagen de un paisaje"
          />
          <div class="card__bottom">
            <p class="card__text">Alhambra</p>
            <img
              class="card__like"
              src="/images/Corazon.svg"
              alt="Logo de corazon"
            />
          </div>
        </div>
        <div class="card">
          <img
            class="card__img"
            src="images/Tikal.jpg"
            alt="imagen de un paisaje"
          />
          <div class="card__bottom">
            <p class="card__text">Tikal</p>
            <img
              class="card__like"
              src="/images/Corazon.svg"
              alt="Logo de corazon"
            />
          </div>
        </div>
        <div class="card">
          <img
            class="card__img"
            src="images/Yosmite.png"
            alt="imagen de un paisaje"
          />
          <div class="card__bottom">
            <p class="card__text">Valle de Yosemite</p>
            <img
              class="card__like"
              src="/images/Corazon.svg"
              alt="Logo de corazon"
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__text">&#169; 2025 Around The World.</p>
    </footer>

    <script src="/scripts/script.js"></script>
  </body>
</html>
